##
##
## DEPRECATED - use the official python image from the docker hub.
##
##

# Installs the python stack on top of the centos base.
# Includes:
#  - Python 2.7.3, 
#  - Distribute, 
#  - Virtualenv

FROM jstubbs/centos_base

# Install python 2.7.3
RUN yum -y groupinstall "Development tools"
RUN yum --enablerepo centosplus -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel
RUN mkdir -p /python_install

RUN yum -y install wget
RUN wget http://python.org/ftp/python/2.7.3/Python-2.7.3.tar.bz2 --no-check-certificate -O /python_install/Python-2.7.3.tar.bz2

RUN cd /python_install/ && tar xf Python-2.7.3.tar.bz2
RUN cd /python_install/Python-2.7.3 && ./configure --enable-shared --prefix=/usr/local && make && make install

RUN cp /usr/local/lib/libpython2.7.so.1.0 /lib64/

# Install dist tools
RUN cd /python_install/ && wget http://pypi.python.org/packages/source/d/distribute/distribute-0.6.35.tar.gz --no-check-certificate &&tar xf distribute-0.6.35.tar.gz

RUN /usr/local/bin/python2.7 /python_install/distribute-0.6.35/setup.py install

RUN /usr/local/bin/easy_install-2.7 virtualenv 
RUN mkdir -p /virtualenvs

# CMD supervisord -c /etc/supervisord.conf
